# guli_parent

./: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: R.java
service/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/entity/: CrmBanner.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atguigu/msmservice/util/: StringUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: TestVod.java
(+71 files in other folders)
