server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=yourendpoint
aliyun.oss.file.keyid=yourkeyid
aliyun.oss.file.keysecret=yourkeysecret
aliyun.oss.file.bucketname=yourbucketname
