server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8k6nyD4szkwyfqqgdx
aliyun.oss.file.keysecret=tO9iQkXwzeSHOn21qJIHhrAzRMmRDk
aliyun.oss.file.bucketname=edutesthq